02/05/24
Muscle targeted: Mix
Fueling: Preworkout - 1 Sandwich, Workout Hydration - 500mL
Exercise:
Pull Ups: 1X7, 1X3
Push Ups: 1X10, 1X4
Bench Press: 1X12, 2.5X4
Lat Pull: 15X10, 25X5
Cross Trainer: 10min
AmazeFit log: duration - 40 min, avg heart rate - 105, calories - 276kcal


03/05/24
Muscle targeted: Mix
Fueling: Preworkout - 1 Sandwich, Workout Hydration - 500mL
Exercise:
Pull Ups: 1X5, 1X3
Push Ups: 1X10, 1X10
Dumbbell Curl: 2.5X12, 5X10
Peck Fly: 15X10, 25X5
Tredmil: 10min
AmazeFit log: duration - 30 min, avg heart rate - 103, calories - 220kcal


04/05/24
Muscle targeted: Mix
Fueling: Preworkout - 1 Apple, Workout Hydration - 500mL
Exercise:
Pull Ups: 1X8, 1X6
Push Ups: 1X15, 1X15
Shoulder Press: 5X12, 7.5X5
Overhead Extension: 5X15, 10X5
Lateral Raise: 5X15, 10X9
Cycle: 10min
AmazeFit log: duration - 35 min, avg heart rate - 110, calories - 210kcal


05/05/24
Muscle targeted: Mix
Fueling: Preworkout - 1 Sandwich, Workout Hydration - 500mL
Exercise:
Pull Ups: 1X10, 1X12
Push Ups: 1X15, 1X15
Hack squats: 10X12, 15X10
Lat Pull: 15X10, 25X5
Seated calf raises: 5X15, 10X10
Jumping Jacks: 1X30, 1X30
AmazeFit log: duration - 40 min, avg heart rate - 115, calories - 240kcal


08/05/24
Muscle targeted: Chest
Fueling: Preworkout - 1 Banana, Workout Hydration - 750mL
Exercise:
Pull Ups: 1X10, 1X10
Push Ups: 1X5, 1X4
Cable Crossover: 5X10, 6.5X7
Bench Press: 1X10, 5X7
Peck Fly: 15X10, 25X7
Cross Trainer: 10min
AmazeFit log: duration - 40 min, avg heart rate - 122, calories - 235kcal


09/05/24
Muscle targeted: Back
Fueling: Preworkout - 1 Sandwich, Workout Hydration - 750mL
Exercise:
Pull Ups: 1X10, 1X10
Hyperextensions: 1X10, 5X10
Lat pulldown: 12.5X12, 15X8
Close grip lat pulldown: 10X12, 12.5X5
Row machine: 15X10, 25X7
Cross trainer: 10min
AmazeFit log: duration - 45 min, avg heart rate - 118, calories - 267kcal


10/05/24
Muscle targeted: Bicep
Fueling: Preworkout - 1 Banana, Workout Hydration - 500mL
Exercise:
Barbell curl: 1X10, 10X10
Dumbbell curl: 5X12, 7.5X8, 10X6
Hammer curl: 5X12, 7.5X10
Concentration curls: 5X12, 7.5X7
AmazeFit log: duration - 32 min, avg heart rate - 107, calories - 207kcal


14/05/24
Muscle targeted: Shoulders
Fueling: Preworkout - 1 Banana, Workout Hydration - 750mL
Exercise:
Lateral raise: 5X10, 10X12
Shoulder press: 5X12, 7.5X10, 10X8
Rear peck fly: 10X12, 12.5X10
Shrugs: 7.5X12, 10X10, 12.5X10
Wrist curls(forearms): 5X20, 10X18
AmazeFit log: duration - 50 min, avg heart rate - 115, calories - 221kcal


15/05/24
Muscle targeted: Legs
Fueling: Preworkout - 2 Banana, Workout Hydration - 750mL
Exercise:
Barbell squats: 5X10, 7.5X10, 10X6
Leg extensions: 15X12, 20X12, 25X10
Leg curls: 10X12, 12.5X10, 15X6
Standing calf raises: 1X15, 1X15, 1X10
AmazeFit log: duration - 40 min, avg heart rate - 125, calories - 298kcal


25/05/24
Muscle targeted: Cardio
Fueling: Preworkout - 2 Apple, Workout Hydration - 1000mL
Exercise:
Treadmill running: 10min
Jumping jacks: 1X30, 1X30
Russian kettlebell swing: 8X12, 10X10
Cross trainer: 10min
AmazeFit log: duration - 45 min, avg heart rate - 140, calories - 316kcal


26/05/24
Muscle targeted: Legs
Fueling: Preworkout - 2 Banana, Workout Hydration - 1000mL
Exercise:
Leg extensions: 15X10, 20X10
Hack squats: 10X10, 12.5X8
Leg curls: 10X12, 12.5X9
Seated calf raises: 2.5X15, 5X15
Cross trainer: 10min
AmazeFit log: duration - 36 min, avg heart rate - 119, calories - 288kcal


28/05/24
Muscle targeted: Chest
Fueling: Preworkout - 1 Banana, Workout Hydration - 750mL
Exercise:
Pull Ups: 1X10, 1X10
Bench Press: 1X10, 5X10
Decline bench press: 1X10, 5X7, 7.5X2
Cable Crossover: 5X10, 6.5X7, 9X5
Cross Trainer: 15min
AmazeFit log: duration - 45 min, avg heart rate - 122, calories - 235kcal


29/05/24
Muscle targeted: Back
Fueling: Preworkout - 1 Apple, Workout Hydration - 750mL
Exercise:
Pull Ups: 1X20
Row machine: 15X10, 25X10
Hyperextensions: 1X12, 5X12
Lat pulldown: 12.5X12, 15X10, 25X6
Close grip lat pulldown: 10X12, 12.5X10, 15X8
Russian kettlebell swing: 8X12, 10X12
AmazeFit log: duration - 37 min, avg heart rate - 128, calories - 302kcal


30/05/24
Muscle targeted: Shoulders
Fueling: Preworkout - 1 Banana, Workout Hydration - 1000mL
Exercise:
Pull Ups: 1X20, 1X12
Shoulder press: 5X12, 7.5X10, 10X8
Lateral raise: 5X12, 7.5X10, 10X4
Face pulls: 5X10, 7.5X10
Shrugs: 7.5X15, 10X12, 12.5X12
Reverse curls(forearms): 5X20, 10X20
AmazeFit log: duration - 43 min, avg heart rate - 133, calories - 300kcal


03/06/24
Muscle targeted: Cardio
Fueling: Preworkout - 2 Apple, Workout Hydration - 1000mL
Exercise:
Jumping jacks: 1X30, 1X30, 1X30
Treadmill running: 10min
Russian kettlebell swing: 8X12, 10X10, 12X5
Cross trainer: 8min
AmazeFit log: duration - 40 min, avg heart rate - 137, calories - 320kcal


04/06/24
Muscle targeted: Chest
Fueling: Preworkout - 1 Banana, Workout Hydration - 750mL
Exercise:
Push Ups: 1X12, 1X7
Chest press machine: 10X10, 15X10, 17.5X5
Bench Press: 5X12, 7.5X10
Cable Crossover: 5X10, 6.5X10, 9X5
AmazeFit log: duration - 35 min, avg heart rate - 110, calories - 303kcal


05/06/24
Muscle targeted: Legs
Fueling: Preworkout - 2 Apple, Workout Hydration - 1000mL
Exercise:
Leg Press: 10X10, 12.5X10
Leg extensions: 15X10, 20X10, 25X5
Leg curls: 10X12, 12.5X12
Jumping jacks: 10min
AmazeFit log: duration - 40 min, avg heart rate - 123, calories - 308kcal


06/06/24
Muscle targeted: Bicep
Fueling: Preworkout - Coffee, Workout Hydration - 750mL
Exercise:
Pull ups: 1X12, 1X10
Cable bicep curls: 5X10, 7.5X10, 10X5
Barbell curl: 5X10, 10X10, 15X5
Hammer curl: 5X12, 7.5X12
Russian kettlebell swing: 8X10, 10X10
AmazeFit log: duration - 37 min, avg heart rate - 133, calories - 311kcal


12/06/24
Muscle targeted: Back
Fueling: Preworkout - 1 Sandwich, Workout Hydration - 500mL
Exercise:
Pull Ups: 1X20, 1X20
Lat pulldown: 12.5X10, 15X10, 25X3
Row machine: 15X12, 25X12
Hyperextensions: 1X12, 5X10, 10X4
Close grip lat pulldown: 10X12, 12.5X12
Russian kettlebell swing: 10X10, 10X6
AmazeFit log: duration - 34 min, avg heart rate - 118, calories - 299kcal


13/06/24
Muscle targeted: Cardio
Fueling: Preworkout - 1 Sandwich, Workout Hydration - 1000mL
Exercise:
Jumping jacks: 1X30, 1X30, 1X30
Treadmill running: 15min
Russian kettlebell swing: 8X12, 10X10
Cross trainer: 15min
AmazeFit log: duration - 50 min, avg heart rate - 140, calories - 332kcal


14/06/24
Muscle targeted: Shoulders
Fueling: Preworkout - 1 Banana, Workout Hydration - 1000mL
Exercise:
Pull Ups: 1X20, 1X15
Face pulls: 5X12, 7.5X10
Shoulder press: 5X12, 7.5X12, 10X5
Lateral raise: 5X12, 7.5X10
Shrugs: 7.5X15, 10X15, 12.5X12
AmazeFit log: duration - 32 min, avg heart rate - 131, calories - 282kcal


25/06/24
Muscle targeted: Chest
Fueling: Preworkout - 1 Banana, Workout Hydration - 750mL
Exercise:
Push Ups: 1X12, 1X10, 1X4
Chest press machine: 10X10, 15X10, 17.5X5
Bench Press: 1X10, 5X10, 7.5X4
Decline bench press: 1X10, 5X7
Peck Fly: 15X10, 20X10, 25X7
AmazeFit log: duration - 35 min, avg heart rate - 140, calories - 323kcal


26/06/24
Muscle targeted: Shoulders
Fueling: Preworkout - 1 Sandwich, Workout Hydration - 750mL
Exercise:
Pull Ups: 1X20, 1X10
Lateral raise: 5X12, 7.5X12, 10X6
Face pulls: 5X12, 7.5X12
Shrugs: 7.5X15, 10X12, 12.5X12
Rear peck fly: 15X7, 20X7, 25X7
AmazeFit log: duration - 40 min, avg heart rate - 134, calories - 321kcal


27/06/24
Muscle targeted: Bicep
Fueling: Preworkout - 1 Banana, Workout Hydration - 750mL
Exercise:
Pull ups: 1X12, 1X12
Concentration curls: 5X10, 7.5X10
Barbell curl: 5X12, 10X12
Hammer curl: 5X12, 7.5X12
Cycle: 15min
AmazeFit log: duration - 43 min, avg heart rate - 138, calories - 331kcal


04/07/24
Muscle targeted: Cardio
Fueling: Preworkout - 1 Sandwich, Workout Hydration - 1000mL
Exercise:
Treadmill running: 15min
Jumping jacks: 1X30, 1X30, 1X30
Cross trainer: 15min
AmazeFit log: duration - 40 min, avg heart rate - 140, calories - 298kcal


05/07/24
Muscle targeted: Chest
Fueling: Preworkout - 1 Apple, Workout Hydration - 1000mL
Exercise:
Push Ups: 1X12, 1X12
Bench Press: 1X15, 5X12
Cable Crossover: 5X15, 6.5X12, 9X8
Decline bench press: 1X10, 5X10
Peck Fly: 15X12, 20X12, 25X8
AmazeFit log: duration - 40 min, avg heart rate - 135, calories - 333kcal


06/07/24
Muscle targeted: Bicep
Fueling: Preworkout - 1 Banana, Workout Hydration - 1200mL
Exercise:
Pull ups: 1X12, 1X12, 1X5
Concentration curls: 5X10, 7.5X10
Barbell curl: 5X12, 10X12, 15X7
Reverse curls(forearms): 5X12, 7.5X12
Cross fit: 8min
AmazeFit log: duration - 33 min, avg heart rate - 118, calories - 311kcal


07/07/24
Muscle targeted: Back
Fueling: Preworkout - 1 Apple & Coffee, Workout Hydration - 1000mL
Exercise:
Hyperextensions: 1X12, 5X12, 10X8
Pull Ups: 1X20, 1X20
Lat pulldown: 15X10, 25X10, 30X8
Row machine: 15X12, 25X12, 30X12
Close grip lat pulldown: 10X12, 12.5X12, 15X10
Russian kettlebell swing: 8X10, 12X10, 16X3
AmazeFit log: duration - 42 min, avg heart rate - 148, calories - 345kcal


08/07/24
Muscle targeted: Legs
Fueling: Preworkout - 2 Apple, Workout Hydration - 1000mL
Exercise:
Hack squats: 10X10, 12.5X10, 20X10
Leg extensions: 15X12, 20X12, 25X7
Leg curls: 10X12, 12.5X12
Cycle: 15min
AmazeFit log: duration - 40 min, avg heart rate - 130, calories - 353kcal


15/07/24
Muscle targeted: Chest
Fueling: Preworkout - 1 Banana & Coffee, Workout Hydration - 1200mL
Exercise:
Push Ups: 1X12, 1X12
Bench Press: 5X15, 7.5X5
Decline bench press: 5X10, 7.5X3
Peck Fly: 15X12, 20X12, 25X12
Russian kettlebell swing: 8X10, 12X10
AmazeFit log: duration - 39 min, avg heart rate - 135, calories - 326kcal


16/07/24
Muscle targeted: Shoulders
Fueling: Preworkout - 1 Sandwich & Coffee, Workout Hydration - 750mL
Exercise:
Lateral raise: 5X12, 7.5X12, 10X12
Face pulls: 5X12, 7.5X12, 10X10
Shrugs: 7.5X15, 10X12, 12.5X12
Rear peck fly: 15X10, 20X10, 25X5
AmazeFit log: duration - 42 min, avg heart rate - 154, calories - 327kcal


17/07/24
Muscle targeted: Back
Fueling: Preworkout - 1 Banana, Workout Hydration - 1000mL
Exercise:
Hyperextensions: 1X15, 5X12, 10X10
Pull Ups: 1X20, 1X20, 1X5
Lat pulldown: 20X10, 30X10, 35X10
Row machine: 20X12, 25X12, 30X12
Single arm dumbbell rows: 5X10, 10X10
AmazeFit log: duration - 51 min, avg heart rate - 138, calories - 360kcal


18/07/24
Muscle targeted: Legs
Fueling: Preworkout - 2 Apple & Coffee, Workout Hydration - 1000mL
Exercise:
Barbell squats: 7.5X10, 10X10, 12.5X5
Leg extensions: 20X12, 25X12, 30X10
Leg curls: 10X12, 12.5X12, 15X10
Seated calf raise: 2.5X15, 5X15
Cycle: 12min
AmazeFit log: duration - 48 min, avg heart rate - 130, calories - 367kcal


19/07/24
Muscle targeted: Bicep
Fueling: Preworkout - 1 Banana, Workout Hydration - 1100mL
Exercise:
Push Ups: 1X12, 1X12
Pull ups: 1X12, 1X12
Concentration curls: 5X10, 7.5X12
Barbell curl: 5X12, 10X12, 15X10
Hammer curl: 5X12, 7.5X12, 10X10
Treadmill: 12min
AmazeFit log: duration - 38 min, avg heart rate - 148, calories - 344kcal


22/07/24
Muscle targeted: Chest
Fueling: Preworkout - 1 Sandwich & Coffee, Workout Hydration - 750mL
Exercise:
Push Ups: 1X12, 1X12, 1X10
Pull ups: 1X12, 1X12
Bench Press: 1X15, 5X12, 7.5X5
Decline bench press: 1X10, 5X10
Cable Crossover: 5X15, 6.5X14, 9X10
Peck Fly: 20X12, 25X10, 35X8
AmazeFit log: duration - 50 min, avg heart rate - 135, calories - 368kcal


26/07/24
Muscle targeted: Cardio
Fueling: Preworkout - 1 Sandwich, Workout Hydration - 1000mL
Exercise:
Treadmill running: 15min
Jumping jacks: 1X30, 1X30, 1X30
Cross trainer: 12min
Russian kettlebell swing: 8X10, 12X10, 16X7
AmazeFit log: duration - 44 min, avg heart rate - 170, calories - 388kcal


27/07/24
Muscle targeted: Shoulders
Fueling: Preworkout - 1 Apple, Workout Hydration - 1000mL
Exercise:
Lateral raise: 5X15, 7.5X15, 10X12
Face pulls: 5X12, 7.5X8, 10X8
Shrugs: 7.5X12, 10X12, 12.5X12
AmazeFit log: duration - 30 min, avg heart rate - 160, calories - 398kcal


01/08/24
Muscle targeted: Back
Fueling: Preworkout - Coffee, Workout Hydration - 1500mL
Exercise:
Hyperextensions: 1X15, 5X15, 10X10
Pull Ups: 1X20, 1X20, 1X20
Lat pulldown: 20X10, 30X10, 35X10
Row machine: 15X12, 25X12, 30X12
Close grip lat pulldown: 10X12, 12.5X12, 15X10
Jumping jack: 1X10, 1X10, 1X10
AmazeFit log: duration - 40 min, avg heart rate - 128, calories - 378kcal


02/08/24
Muscle targeted: Bicep
Fueling: Preworkout - 1 Banana, Workout Hydration - 1100mL
Exercise:
Push Ups: 1X12, 1X12
Pull ups: 1X12, 1X12
Barbell curl: 5X12, 7.5X12, 10X10
Hammer curl: 5X12, 7.5X12, 10X10
Reverse curls(forearms): 5X12, 7.5X12
Treadmill: 11min
AmazeFit log: duration - 32 min, avg heart rate - 118, calories - 361kcal


03/08/24
Muscle targeted: Cardio
Fueling: Preworkout - 1 Coffee, Workout Hydration - 1000mL
Exercise:
Treadmill running: 15min
Jumping jacks: 1X35, 1X35, 1X35
Cross trainer: 12min
Russian kettlebell swing: 8X10, 12X10, 16X10
AmazeFit log: duration - 40 min, avg heart rate - 150, calories - 348kcal


16/08/24
Muscle targeted: Chest
Fueling: Preworkout - 1 Sandwich & Coffee, Workout Hydration - 750mL
Exercise:
Push Ups: 1X12, 1X12, 1X12
Decline bench press: 5X12, 10X10
Cable Crossover: 5X15, 6.5X15, 9X15
Peck Fly: 20X12, 25X10, 35X5
Treadmill: 10min
AmazeFit log: duration - 42 min, avg heart rate - 175, calories - 392kcal


17/08/24
Muscle targeted: Legs
Fueling: Preworkout - 2 Banana & Coffee, Workout Hydration - 1500mL
Exercise:
Barbell squats: 7.5X10, 10X10, 12.5X5
Leg Press: 10X10, 15X10, 25X10, 30X10
Leg extensions: 25X15, 35X12, 35X5
Leg curls: 10X12, 12.5X12, 15X10
Standing calf raise: 1X15, 1X15, 1X15
AmazeFit log: duration - 58 min, avg heart rate - 160, calories - 401kcal


20/08/24
Muscle targeted: Shoulders
Fueling: Preworkout - 1 Apple, Workout Hydration - 750mL
Exercise:
Lateral raise: 5X15, 7.5X15, 10X15
Shrugs: 7.5X12, 10X12, 12.5X12
Reverse curls(forearms): 5X12, 7.5X12
AmazeFit log: duration - 30 min, avg heart rate - 110, calories - 298kcal


21/08/24
Muscle targeted: Back
Fueling: Preworkout - Coffee, Workout Hydration - 1100mL
Exercise:
Hyperextensions: 1X15, 5X15, 10X10
Pull Ups: 1X20, 1X20, 1X20
Push Ups: 1X12, 1X15
Lat pulldown: 25X10, 30X10, 35.5X10
Row machine: 20X12, 25X12, 35X12
Close grip lat pulldown: 10X12, 12.5X12, 15X12
AmazeFit log: duration - 40 min, avg heart rate - 138, calories - 393kcal


22/08/24
Muscle targeted: Legs
Fueling: Preworkout - 2 Banana, Workout Hydration - 1500mL
Exercise:
Barbell squats: 7.5X10, 10X10, 12.5X5
Hack squats: 15X10, 25X10
Leg extensions: 25X15, 35X12, 35X5
Standing calf raise: 1X15, 1X15, 1X15
Seated calf raise: 2.5X15, 5X15
AmazeFit log: duration - 55 min, avg heart rate - 130, calories - 409kcal


25/08/24
Muscle targeted: Cardio
Fueling: Preworkout - 1 Apple & Coffee, Workout Hydration - 1100mL
Exercise:
Treadmill running: 15min
Mountain climbers: 1X25, 1X25
Push Ups: 1X12, 1X12, 1X12
Free squats: 1X25, 1X25, 1X25
AmazeFit log: duration - 39 min, avg heart rate - 118, calories - 362kcal


31/08/24
Muscle targeted: Shoulders
Fueling: Preworkout - 1 Banana, Workout Hydration - 1000mL
Exercise:
Push Ups: 1X12, 1X12
Lateral raise: 5X15, 7.5X15, 10X15
Face pulls: 10X10, 15X10
Shrugs: 10X12, 12.5X12, 15X6
Treadmill running: 10min
AmazeFit log: duration - 35 min, avg heart rate - 109, calories - 302kcal


03/09/24
Muscle targeted: Cardio
Fueling: Preworkout - 1 Banana & Coffee, Workout Hydration - 1000mL
Exercise:
Treadmill running: 15min
Jumping jacks: 1X50, 1X50
Cross trainer: 15min
Mountain climbers: 1X20, 1X20
Push Ups: 1X12, 1X12, 1X12
AmazeFit log: duration - 50 min, avg heart rate - 168, calories - 410kcal


04/09/24
Muscle targeted: Back
Fueling: Preworkout - 1 Banana, Workout Hydration - 1000mL
Exercise:
Hyperextensions: 1X15, 5X12, 10X12
Pull Ups: 1X20, 1X20
Lat pulldown: 20X10, 30X10, 35X10, 40X5
Row machine: 20X12, 25X12, 30X12, 35X7
Single arm dumbbell rows: 5X10, 10X10, 15X5
AmazeFit log: duration - 51 min, avg heart rate - 148, calories - 423kcal


05/09/24
Muscle targeted: Bicep
Fueling: Preworkout - 1 Banana & Coffee, Workout Hydration - 1100mL
Exercise:
Push Ups: 1X12, 1X12
Pull ups: 1X15, 1X15
Barbell curl: 5X12, 7.5X12, 10X12
Hammer curl: 5X12, 7.5X12, 10X12
Reverse curls(forearms): 5X12, 7.5X12, 10X10
Cycle: 10min
AmazeFit log: duration - 41 min, avg heart rate - 148, calories - 403kcal


06/09/24
Muscle targeted: Chest
Fueling: Preworkout - 1 Sandwich & Coffee, Workout Hydration - 750mL
Exercise:
Push Ups: 1X12, 1X12, 1X12
Chest press: 10X10, 12X10, 15X10, 20X5
Decline bench press: 5X12, 10X10
Cable Crossover: 5X15, 6.5X15, 9X15
Peck Fly: 20X10, 25X10, 35X2
Treadmill: 10min
AmazeFit log: duration - 52 min, avg heart rate - 175, calories - 412kcal


07/09/24
Muscle targeted: Legs
Fueling: Preworkout - 2 Banana, Workout Hydration - 1200mL
Exercise:
Barbell squats: 7.5X10, 10X10, 12.5X2
Leg press: 15X10, 25X10, 30X10
Leg extensions: 20X10, 25X15, 35X12
Seated calf raise: 2.5X15, 5X15
AmazeFit log: duration - 45 min, avg heart rate - 130, calories - 409kcal


08/09/24
Muscle targeted: Shoulders
Fueling: Preworkout - 1 Apple, Workout Hydration - 1000mL
Exercise:
Push Ups: 1X12, 1X12
Lateral raise: 5X15, 7.5X15, 10X15
Shoulder press: 10X10, 15X10
Face pulls: 10X10, 15X10
Shrugs: 10X12, 12.5X12, 15X10
AmazeFit log: duration - 32 min, avg heart rate - 123, calories - 300kcal


18/09/24
Muscle targeted: Chest
Fueling: Preworkout - 1 Sandwich, Workout Hydration - 1000mL
Exercise:
Push Ups: 1X12, 1X12, 1X12
Chest press: 10X10, 12X10, 15X10, 20X5
Bench press: 5X12, 10X10
Cable Crossover: 5X15, 6.5X10, 9X10
Mountain climbers: 1X20, 1X20
AmazeFit log: duration - 42 min, avg heart rate - 155, calories - 426kcal


19/09/24
Muscle targeted: Bicep
Fueling: Preworkout - 2 Banana, Workout Hydration - 1500mL
Exercise:
Push Ups: 1X12, 1X12
Pull ups: 1X15, 1X15
Barbell curl: 5X15, 7.5X15, 10X12
Hammer curl: 5X12, 7.5X12, 10X12
Concentration curls: 5X15, 7.5X15
Reverse curls(forearms): 5X12, 7.5X12, 10X10
AmazeFit log: duration - 30 min, avg heart rate - 118, calories - 422kcal


20/09/24
Muscle targeted: Shoulders
Fueling: Preworkout - 2 Apple, Workout Hydration - 1000mL
Exercise:
Push Ups: 1X12, 1X12
Pull ups: 1X15, 1X15
Shoulder press: 10X10, 15X10
Face pulls: 10X10, 15X10, 20X4
Shrugs: 10X12, 12.5X12, 15X10
Reverse curls(forearms): 5X12, 7.5X12, 10X10
AmazeFit log: duration - 36 min, avg heart rate - 123, calories - 409kcal


28/09/24
Muscle targeted: Cardio
Fueling: Preworkout - 2 Banana & Coffee, Workout Hydration - 1500mL
Exercise:
Treadmill running: 15min
Jumping jacks: 1X50, 1X50, 1X50
Cross trainer: 12min
Mountain climbers: 1X20, 1X20
Free squats: 1X25, 1X25
Push Ups: 1X12, 1X12, 1X12
AmazeFit log: duration - 56 min, avg heart rate - 158, calories - 432kcal


29/09/24
Muscle targeted: Legs
Fueling: Preworkout - 2 Banana, Workout Hydration - 1500mL
Exercise:
Barbell squats: 7.5X12, 10X12, 12.5X5
Leg press: 15X12, 25X12, 30X12
Leg extensions: 20X12, 25X12, 35X10
Standing calf raise: 1X30, 1X30, 1X22
AmazeFit log: duration - 55 min, avg heart rate - 150, calories - 442kcal


01/10/24
Muscle targeted: Back
Fueling: Preworkout - 1 Banana, Workout Hydration - 1000mL
Exercise:
Hyperextensions: 1X15, 5X12, 10X12
Push Ups: 1X12, 1X12, 1X10
Pull Ups: 1X20, 1X20, 1X10
Lat pulldown: 20X10, 30X10, 35X10
Row machine: 20X10, 25X12, 30X12, 35X10
Single arm dumbbell rows: 5X10, 10X10, 15X10
AmazeFit log: duration - 45 min, avg heart rate - 128, calories - 454kcal


08/10/24
Muscle targeted: Bicep
Fueling: Preworkout - 2 Apple, Workout Hydration - 1500mL
Exercise:
Push Ups: 1X12, 1X12
Pull ups: 1X15, 1X11
Barbell curl: 5X15, 7.5X15, 10X12
Hammer curl: 5X12, 7.5X12, 10X12
Concentration curls: 5X15, 7.5X15
Reverse curls(forearms): 5X12, 7.5X12, 10X12
AmazeFit log: duration - 35 min, avg heart rate - 128, calories - 415kcal


21/10/24
Muscle targeted: Cardio
Fueling: Preworkout - 2 Banana & Coffee, Workout Hydration - 1500mL
Exercise:
Jumping jacks: 1X50, 1X50, 1X50
Cross trainer: 12min
Mountain climbers: 1X20, 1X20
Free squats: 1X25, 1X25
Push Ups: 1X12, 1X12, 1X12
AmazeFit log: duration - 46 min, avg heart rate - 118, calories - 402kcal


22/10/24
Muscle targeted: Legs
Fueling: Preworkout - 2 Apple, Workout Hydration - 1200mL
Exercise:
Barbell squats: 7.5X12, 10X12, 12.5X12
Leg press: 15X12, 25X12, 30X12, 35X10
Leg extensions: 20X12, 25X12, 35X10
Standing calf raise: 1X30, 1X30, 1X30
Seated calf raise: 5X12, 7.5X12
AmazeFit log: duration - 55 min, avg heart rate - 130, calories - 450kcal


23/10/24
Muscle targeted: Bicep
Fueling: Preworkout - 3 Banana, Workout Hydration - 1500mL
Exercise:
Push Ups: 1X12, 1X12, 1X10
Pull ups: 1X15, 1X15
Dumbbell curl: 5X15, 7.5X15, 10X12
Barbell curl: 5X10, 10X10
Hammer curl: 5X10, 7.5X12, 10X10
Concentration curls: 5X15, 7.5X15, 10X5
Reverse curls(forearms): 5X12, 7.5X10, 10X10
AmazeFit log: duration - 45 min, avg heart rate - 148, calories - 422kcal


24/10/24
Muscle targeted: Shoulders
Fueling: Preworkout - 2 Apple, Workout Hydration - 1000mL
Exercise:
Push Ups: 1X12, 1X12
Face pulls: 10X12, 15X12, 20X10
Pull ups: 1X15, 1X15
Shoulder press: 10X10, 15X10
Shrugs: 10X12, 12.5X12, 15X10
AmazeFit log: duration - 30 min, avg heart rate - 121, calories - 429kcal


04/11/24
Muscle targeted: Chest
Fueling: Preworkout - 1 Sandwich, Workout Hydration - 1000mL
Exercise:
Push Ups: 1X12, 1X12, 1X12
Chest press: 10X10, 12X10, 15X10
Bench press: 5X12, 10X10
Decline bench press: 5X10, 7.5X10, 10X7
Cable Crossover: 5X15, 6.5X15, 9X15
AmazeFit log: duration - 32 min, avg heart rate - 125, calories - 411kcal


05/11/24
Muscle targeted: Back
Fueling: Preworkout - 1 Sandwich, Workout Hydration - 1000mL
Exercise:
Pull Ups: 1X20, 1X20, 1X10
Lat pulldown: 25X10, 35X10, 40X10
Row machine: 20X12, 25X12, 30X12, 35X10
Single arm dumbbell rows: 5X10, 10X10, 15X10
AmazeFit log: duration - 35 min, avg heart rate - 128, calories - 454kcal


06/11/24
Muscle targeted: Shoulders
Fueling: Preworkout - 2 Apple, Workout Hydration - 1000mL
Exercise:
Push Ups: 1X12, 1X12
Pull ups: 1X15, 1X15
Shoulder press: 10X10, 15X10
Face pulls: 10X10, 15X10, 20X4
Shrugs: 10X12, 12.5X12, 15X10
Reverse curls(forearms): 5X12, 7.5X12, 10X10
AmazeFit log: duration - 36 min, avg heart rate - 123, calories - 409kcal


07/11/24
Muscle targeted: Bicep
Fueling: Preworkout - 1 Banana & Coffee, Workout Hydration - 1100mL
Exercise:
Push Ups: 1X12, 1X12
Pull ups: 1X15, 1X15
Barbell curl: 5X12, 7.5X12, 10X12
Hammer curl: 5X12, 7.5X12, 10X12
Reverse curls(forearms): 5X12, 7.5X12, 10X10
Cycle: 10min
AmazeFit log: duration - 41 min, avg heart rate - 148, calories - 423kcal


08/11/24
Muscle targeted: Legs
Fueling: Preworkout - 3 Banana, Workout Hydration - 1500mL
Exercise:
Barbell squats: 7.5X12, 10X12, 15X12
Leg press: 15X12, 25X12, 30X12, 40X10
Leg extensions: 20X12, 25X12, 35X10
Standing calf raise: 1X30, 1X30, 1X30
Seated calf raise: 5X12, 7.5X12
AmazeFit log: duration - 62 min, avg heart rate - 125, calories - 488kcal


09/11/24
Muscle targeted: Chest
Fueling: Preworkout - 1 Sandwich, Workout Hydration - 1100mL
Exercise:
Push Ups: 1X12, 1X12, 1X12
Pull ups: 1X12, 1X12, 1X12
Chest press: 10X10, 12X10, 15X10
Bench press: 5X10, 10X8
Decline bench press: 5X10, 7.5X10, 10X10
Cable Crossover: 5X15, 6.5X15, 9X15
AmazeFit log: duration - 40 min, avg heart rate - 125, calories - 455kcal


28/11/24
Muscle targeted: Cardio
Fueling: Preworkout - 2 Banana, Workout Hydration - 1500mL
Exercise:
Jumping jacks: 1X50, 1X50, 1X50
Free squats: 1X25, 1X25
Push Ups: 1X12, 1X12, 1X12
AmazeFit log: duration - 32 min, avg heart rate - 122, calories - 433kcal


29/11/24
Muscle targeted: Cardio
Fueling: Preworkout - 2 Banana, Workout Hydration - 1200mL
Exercise:
Cross trainer: 12min
Mountain climbers: 1X20, 1X20
Russian kettlebell swing: 8X10, 12X10, 16X10
AmazeFit log: duration - 38 min, avg heart rate - 138, calories - 443kcal


08/12/24
Muscle targeted: Bicep
Fueling: Preworkout - 3 Banana, Workout Hydration - 1500mL
Exercise:
Pull ups: 1X15, 1X15
Dumbbell curl: 5X15, 7.5X15, 10X15
Barbell curl: 5X10, 10X10
Hammer curl: 5X10, 7.5X12, 10X10
Concentration curls: 5X15, 7.5X15, 10X5
Reverse curls(forearms): 5X12, 7.5X10, 10X10
AmazeFit log: duration - 35 min, avg heart rate - 127, calories - 422kcal


09/12/24
Muscle targeted: Legs
Fueling: Preworkout - 3 Banana, Workout Hydration - 1500mL
Exercise:
Barbell squats: 7.5X12, 10X12, 15X12
Leg press: 15X12, 25X12, 32.5X12, 40X12
Leg extensions: 20X12, 25X12, 35X12
Standing calf raise: 1X30, 1X30, 1X25
AmazeFit log: duration - 62 min, avg heart rate - 125, calories - 501kcal


10/12/24
Muscle targeted: Cardio
Fueling: Preworkout - 2 Banana, Workout Hydration - 1200mL
Exercise:
Jumping jacks: 1X50, 1X50, 1X50
Free squats: 1X25, 1X25, 1X25
Push Ups: 1X12, 1X12, 1X12
AmazeFit log: duration - 35 min, avg heart rate - 102, calories - 433kcal


11/12/24
Muscle targeted: Chest
Fueling: Preworkout - 1 Banana, Workout Hydration - 1000mL
Exercise:
Push Ups: 1X12, 1X12, 1X12
Chest press: 10X10, 12X10, 15.5X10
Bench press: 5X12, 10X10
Decline bench press: 5X10, 7.5X10, 10X10
Cable Crossover: 5X15, 6.5X15, 9X15
AmazeFit log: duration - 45 min, avg heart rate - 125, calories - 499kcal


21/12/24
Muscle targeted: Bicep
Fueling: Preworkout - 2 Banana, Workout Hydration - 1200mL
Exercise:
Push Ups: 1X12, 1X12, 1X12
Dumbbell curl: 5X15, 7.5X15, 10X12, 12X10
Barbell curl: 5X10, 10X10, 15X10
Hammer curl: 5X10, 7.5X12, 10X10
AmazeFit log: duration - 31 min, avg heart rate - 118, calories - 412kcal


22/12/24
Muscle targeted: Legs
Fueling: Preworkout - 2 Banana, Workout Hydration - 1000mL
Exercise:
Hack squats: 10X12, 15X12, 15X6
Leg press: 15X8, 25X10, 30X10, 40X6
Leg extensions: 20X12, 25X12, 35X10
Standing calf raise: 1X30, 1X30, 1X22
Seated calf raise: 5X12, 7.5X12
AmazeFit log: duration - 57 min, avg heart rate - 155, calories - 490kcal


23/12/24
Muscle targeted: Cardio
Fueling: Preworkout - 1 Banana, Workout Hydration - 1500mL
Exercise:
Jumping jacks: 1X50, 1X50, 1X50
Free squats: 1X25, 1X25, 1X22
Push Ups: 1X12, 1X12, 1X12
AmazeFit log: duration - 32 min, avg heart rate - 129, calories - 443kcal


03/01/25
Muscle targeted: Bicep
Fueling: Preworkout - 3 Banana, Workout Hydration - 1500mL
Exercise:
Pull ups: 1X15, 1X15, 1X15
Barbell curl: 5X10, 10X10
Hammer curl: 5X10, 7.5X12, 10X10
Concentration curls: 5X15, 7.5X15, 10X5
Reverse curls(forearms): 5X12, 7.5X10, 10X10
AmazeFit log: duration - 45 min, avg heart rate - 148, calories - 422kcal


04/01/25
Muscle targeted: Legs
Fueling: Preworkout - 2 Banana, Workout Hydration - 750mL
Exercise:
Barbell squats: 7.5X12, 10X12, 15X12
Leg press: 15X12, 25X12, 30X12, 40X10
Leg extensions: 20X12, 25X12, 35X10
AmazeFit log: duration - 42 min, avg heart rate - 165, calories - 456kcal


05/01/25
Muscle targeted: Cardio
Fueling: Preworkout - 1 Apple, Workout Hydration - 1100mL
Exercise:
Jumping jacks: 1X50, 1X50, 1X60
Free squats: 1X25, 1X25, 1X30
Push Ups: 1X12, 1X12, 1X12
AmazeFit log: duration - 32 min, avg heart rate - 135, calories - 452kcal


06/01/25
Muscle targeted: Chest
Fueling: Preworkout - 1 Sandwich & Coffee, Workout Hydration - 1200mL
Exercise:
Push Ups: 1X12, 1X12, 1X12
Chest press: 10X10, 12X10, 15X10
Bench press: 5X12, 10X10
Cable Crossover: 5X15, 6.5X15, 9X15
Russian kettlebell swing: 8X15, 12X15
AmazeFit log: duration - 41 min, avg heart rate - 125, calories - 471kcal


15/01/25
Muscle targeted: Legs
Fueling: Preworkout - 3 Banana, Workout Hydration - 1500mL
Exercise:
Barbell squats: 7.5X12, 10X12, 15X12
Leg press: 15X12, 25X12, 30X12, 40X10
Leg extensions: 20X12, 25X12, 35X10
Standing calf raise: 1X30, 1X30, 1X30
Seated calf raise: 5X12, 7.5X12
AmazeFit log: duration - 62 min, avg heart rate - 125, calories - 488kcal


16/01/25
Muscle targeted: Bicep
Fueling: Preworkout - 3 Banana & Coffee, Workout Hydration - 1500mL
Exercise:
Push Ups: 1X12, 1X12, 1X12
Dumbbell curl: 5X15, 7.5X15, 10X15
Barbell curl: 5X10, 10X10. 15X10
Hammer curl: 5X10, 7.5X12, 10X10
Russian kettlebell swing: 8X10, 12X10, 16X8
AmazeFit log: duration - 36 min, avg heart rate - 129, calories - 441kcal


17/01/25
Muscle targeted: Chest
Fueling: Preworkout - 1 Sandwich, Workout Hydration - 1000mL
Exercise:
Push Ups: 1X12, 1X12, 1X12
Chest press: 10X10, 12X10, 15X10
Bench press: 5X12, 10X10
Decline bench press: 5X10, 7.5X10, 10X7
Cable Crossover: 5X15, 6.5X15, 9X15
AmazeFit log: duration - 32 min, avg heart rate - 125, calories - 411kcal


18/01/25
Muscle targeted: Cardio
Fueling: Preworkout - 2 Banana, Workout Hydration - 1500mL
Exercise:
Jumping jacks: 1X50, 1X50, 1X50
Free squats: 1X25, 1X25
Push Ups: 1X12, 1X12, 1X12
Reverse curls(forearms): 5X12, 7.5X10, 10X10
AmazeFit log: duration - 37 min, avg heart rate - 122, calories - 433kcal


06/02/25
Muscle targeted: Bicep
Fueling: Preworkout - Coffee, Workout Hydration - 1500mL
Exercise:
Push Ups: 1X12, 1X12, 1X10
Pull ups: 1X15, 1X15, 1X15
Dumbbell curl: 5X15, 7.5X15, 10X15
Barbell curl: 5X10, 10X10, 15X10
Hammer curl: 5X10, 7.5X12, 10X10
Concentration curls: 5X15, 7.5X15, 10X5
Reverse curls(forearms): 5X12, 7.5X10, 10X10
AmazeFit log: duration - 45 min, avg heart rate - 148, calories - 497kcal


07/02/25
Muscle targeted: Legs
Fueling: Preworkout - 3 Banana, Workout Hydration - 1200mL
Exercise:
Leg press: 15X12, 25X12, 30X12, 40.5X12
Leg extensions: 20X12, 25X12, 35X10
Standing calf raise: 1X30, 1X30, 1X33
Seated calf raise: 5X12, 7.5X12
AmazeFit log: duration - 57 min, avg heart rate - 115, calories - 486kcal


08/02/25
Muscle targeted: Cardio
Fueling: Preworkout - 2 Apple, Workout Hydration - 1500mL
Exercise:
Jumping jacks: 1X50, 1X50, 1X50
Free squats: 1X25, 1X25, 1X25
Push Ups: 1X12, 1X12, 1X12
AmazeFit log: duration - 32 min, avg heart rate - 122, calories - 433kcal


10/02/25
Muscle targeted: Chest
Fueling: Preworkout - 2 Banana, Workout Hydration - 1500mL
Exercise:
Push Ups: 1X12, 1X12, 1X12
Chest press: 10X10, 12X10, 15X10
Bench press: 5X12, 10X12
Decline bench press: 5X10, 7.5X10, 10X7
Cable Crossover: 5X15, 6.5X15, 9X15
Russian kettlebell swing: 8X10, 12X10, 16X4
AmazeFit log: duration - 64 min, avg heart rate - 125, calories - 499kcal


11/02/25
Muscle targeted: Legs
Fueling: Preworkout - 1 Banana, Workout Hydration - 1500mL
Exercise:
Hack squats: 7.5X12, 10X12, 15X12
Leg press: 15X12, 25X12, 30X12, 40X10
Leg extensions: 20X12, 25X12, 35X10
Standing calf raise: 1X30, 1X30, 1X30
Seated calf raise: 5X12, 7.5X12
Russian kettlebell swing: 8X10, 12X10, 16X10
AmazeFit log: duration - 72 min, avg heart rate - 175, calories - 505kcal


12/02/25
Muscle targeted: Cardio
Fueling: Preworkout - 2 Banana, Workout Hydration - 1500mL
Exercise:
Jumping jacks: 1X50, 1X50, 1X50
Free squats: 1X25, 1X25
Push Ups: 1X12, 1X12, 1X12
Reverse curls(forearms): 5X12, 7.5X10, 10X10
AmazeFit log: duration - 37 min, avg heart rate - 144, calories - 428kcal


17/02/25
Muscle targeted: Chest
Fueling: Preworkout - 1 Sandwich, Workout Hydration - 1000mL
Exercise:
Push Ups: 1X12, 1X12, 1X12
Chest press: 10X10, 12X10, 15X10
Decline bench press: 5X10, 7.5X10, 10X7
AmazeFit log: duration - 28 min, avg heart rate - 125, calories - 320kcal


18/02/25
Muscle targeted: Bicep
Fueling: Preworkout - 1 Banana, Workout Hydration - 1500mL
Exercise:
Barbell curl: 5X10, 10X10
Reverse curls(forearms): 5X12, 7.5X10, 10X10
Dumbbell curl: 5X15, 7.5X15, 10X15
Concentration curls: 5X15, 7.5X15, 10X13
Hammer curl: 5X12, 7.5X12, 10X12
AmazeFit log: duration - 48 min, avg heart rate - 118, calories - 433kcal


19/02/25
Muscle targeted: Back
Fueling: Preworkout - 1 Sandwich, Workout Hydration - 1200mL
Exercise:
Pull Ups: 1X20, 1X20, 1X10
Lat pulldown: 25X10, 35X10, 40X10
Row machine: 20X12, 25X12, 30X12, 35X10
Single arm dumbbell rows: 5X10, 10X10, 15X10
Reverse curls(forearms): 5X12, 7.5X10, 10X10
AmazeFit log: duration - 49 min, avg heart rate - 128, calories - 494kcal


25/02/25
Muscle targeted: Shoulders
Fueling: Preworkout - 2 Apple, Workout Hydration - 1000mL
Exercise:
Push Ups: 1X12, 1X12
Face pulls: 10X10, 15X10, 20X4
Shrugs: 10X12, 12.5X12, 15X10
Reverse curls(forearms): 5X12, 7.5X12, 10X10
AmazeFit log: duration - 29 min, avg heart rate - 123, calories - 409kcal


26/02/25
Muscle targeted: Cardio
Fueling: Preworkout - 2 Banana, Workout Hydration - 750mL
Exercise:
Jumping jacks: 1X50, 1X50
Free squats: 1X25, 1X25
Push Ups: 1X12, 1X12
Mountain raises: 1X25, 1X25, 1X30
AmazeFit log: duration - 32 min, avg heart rate - 162, calories - 333kcal


03/03/25
Muscle targeted: Bicep
Fueling: Preworkout - NA, Workout Hydration - 750mL
Exercise:
Pull ups: 1X15, 1X15
Barbell curl: 5X10, 10X10, 15X10
Hammer curl: 5X10, 7.5X12, 10X10
Concentration curls: 5X15, 7.5X15, 10X5
AmazeFit log: duration - 32 min, avg heart rate - 106, calories - 419kcal


04/03/25
Muscle targeted: Shoulders
Fueling: Preworkout - 2 Apple, Workout Hydration - 1000mL
Exercise:
Push Ups: 1X12, 1X12
Pull ups: 1X15, 1X8
Shoulder press: 10X10, 15X10
Face pulls: 10X10, 15X10, 20X10
Shrugs: 10X12, 12.5X12, 15X12
Reverse curls(forearms): 5X12, 7.5X12, 10X10
AmazeFit log: duration - 32 min, avg heart rate - 112, calories - 416kcal


05/03/25
Muscle targeted: Back
Fueling: Preworkout - 1 Banana, Workout Hydration - 1000mL
Exercise:
Pull Ups: 1X20, 1X20, 1X10
Lat pulldown: 25X10, 35X10, 40X10
Row machine: 20X12, 25X12, 30X12, 35X10
Single arm dumbbell rows: 5X10, 10X10, 15X10
AmazeFit log: duration - 40 min, avg heart rate - 128, calories - 454kcal


08/03/25
Muscle targeted: Cardio
Fueling: Preworkout - 2 Banana, Workout Hydration - 1500mL
Exercise:
Jumping jacks: 1X50, 1X50, 1X50
Free squats: 1X25, 1X25
Push Ups: 1X12, 1X12, 1X12
AmazeFit log: duration - 32 min, avg heart rate - 122, calories - 433kcal


11/03/25
Muscle targeted: Legs
Fueling: Preworkout - 3 Banana, Workout Hydration - 1500mL
Exercise:
Sumo squats: 7.5X12, 10X12, 15X12
Leg press: 15X12, 25X12, 30X12, 40X10
Leg extensions: 20X12, 25X12, 35X10
Standing calf raise: 1X30, 1X30, 1X30
AmazeFit log: duration - 32 min, avg heart rate - 128, calories - 464kcal


12/03/25
Muscle targeted: Bicep
Fueling: Preworkout - 3 Banana, Workout Hydration - 1100mL
Exercise:
Push Ups: 1X12, 1X12, 1X10
Pull ups: 1X15, 1X15
Dumbbell curl: 5X15, 7.5X15, 10X12
Barbell curl: 5X10, 10X10
Hammer curl: 5X10, 7.5X12, 10X10
Concentration curls: 5X15, 7.5X15, 10X5
Reverse curls(forearms): 5X12, 7.5X10, 10X10
Russian kettlebell swing: 8X10, 12X10
AmazeFit log: duration - 65 min, avg heart rate - 113, calories - 487kcal


13/03/25
Muscle targeted: Shoulders
Fueling: Preworkout - 2 Banana & Coffee, Workout Hydration - 1500mL
Exercise:
Push Ups: 1X12, 1X12
Pull ups: 1X15, 1X15
Shoulder press: 10X10, 15X10
Face pulls: 10X10, 15X10, 20X4
Shrugs: 10X12, 12.5X12, 15X10
Reverse curls(forearms): 5X12, 7.5X12, 10X12
AmazeFit log: duration - 43 min, avg heart rate - 123, calories - 449kcal


15/03/25
Muscle targeted: Chest
Fueling: Preworkout - 1 Sandwich, Workout Hydration - 1000mL
Exercise:
Push Ups: 1X12, 1X12, 1X12
Chest press: 10X10, 12X10, 15X10
Bench press: 5X12, 10X10
Decline bench press: 5X10, 7.5X10, 10X7
Cable Crossover: 5X15, 6.5X15, 9X15
AmazeFit log: duration - 32 min, avg heart rate - 125, calories - 411kcal


26/03/25
Muscle targeted: Bicep
Fueling: Preworkout - 3 Banana & Coffee, Workout Hydration - 1200mL
Exercise:
Push Ups: 1X12, 1X12, 1X12
Dumbbell curl: 5X15, 7.5X15, 10X12
Barbell curl: 5X10, 10X10
Concentration curls: 5X15, 7.5X15, 10X5
Reverse curls(forearms): 5X12, 7.5X10, 10X10
AmazeFit log: duration - 55 min, avg heart rate - 128, calories - 422kcal


31/03/25
Muscle targeted: Legs
Fueling: Preworkout - 2 Banana, Workout Hydration - 1100mL
Exercise:
Sumo squats: 10X12, 15X12, 15X6
Leg press: 15X12, 25X12, 30X12, 40X10
Leg extensions: 20X12, 25X12, 35X10
Seated calf raise: 5X20, 7.5X10
AmazeFit log: duration - 48 min, avg heart rate - 122, calories - 483kcal


03/04/25
Muscle targeted: Bicep
Fueling: Preworkout - 3 Banana, Workout Hydration - 1000mL
Exercise:
Push Ups: 1X12, 1X12, 1X10
Dumbbell curl: 5X20, 7.5X20, 10X10
Barbell curl: 5X10, 10X10, 15X10
Hammer curl: 5X10, 7.5X12, 10X12
Concentration curls: 5X15, 7.5X12, 10X10
Reverse curls(forearms): 5X12, 7.5X10, 10X10
AmazeFit log: duration - 55 min, avg heart rate - 131, calories - 492kcal


04/04/25
Muscle targeted: Chest
Fueling: Preworkout - 1 Sandwich, Workout Hydration - 1000mL
Exercise:
Push Ups: 1X10, 1X13, 1X15
Chest press: 10X10, 12X10, 15.5X10
Decline bench press: 5X10, 7.5X10, 10X10
Cable Crossover: 6.5X15, 9X15, 15X15
AmazeFit log: duration - 33 min, avg heart rate - 125, calories - 434kcal